HTTP/2.0 200 OK
Content-Length: 338
Audit-Id: becdb221-b1cf-4126-911b-4277d07bd40c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 06 Sep 2024 08:11:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: bbba49e6-98ad-443b-9786-e9705e4bca6b
X-Kubernetes-Pf-Prioritylevel-Uid: 58a5f5d0-d3ad-461f-aa62-9170c8bee39a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"scheduling.k8s.io/v1","resources":[{"name":"priorityclasses","singularName":"priorityclass","namespaced":false,"kind":"PriorityClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["pc"],"storageVersionHash":"1QwjyaZjj3Y="}]}
