HTTP/2.0 200 OK
Content-Length: 678
Audit-Id: a59f2aff-5eb7-4db9-80eb-0ff038318f8d
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 05 Sep 2024 10:22:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: d3e866de-153a-4ab8-88ef-c8b18d81756b
X-Kubernetes-Pf-Prioritylevel-Uid: 498b13d0-afb4-42c9-82c3-5e0f7f096296

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"certificates.k8s.io/v1","resources":[{"name":"certificatesigningrequests","singularName":"certificatesigningrequest","namespaced":false,"kind":"CertificateSigningRequest","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["csr"],"storageVersionHash":"95fRKMXA+00="},{"name":"certificatesigningrequests/approval","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]},{"name":"certificatesigningrequests/status","singularName":"","namespaced":false,"kind":"CertificateSigningRequest","verbs":["get","patch","update"]}]}
