HTTP/2.0 200 OK
Content-Length: 855
Audit-Id: 50fb25e9-a3b9-4232-925e-a0cd36633f66
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 06 Sep 2024 08:11:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: bbba49e6-98ad-443b-9786-e9705e4bca6b
X-Kubernetes-Pf-Prioritylevel-Uid: 58a5f5d0-d3ad-461f-aa62-9170c8bee39a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta3","resources":[{"name":"flowschemas","singularName":"flowschema","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"GJVAJZSZBIw="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"prioritylevelconfiguration","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"Kir5PVfvNeI="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
