HTTP/2.0 200 OK
Content-Length: 561
Audit-Id: 529d9db1-a599-4ccb-b79a-c493f1bd6128
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 10 Sep 2024 04:46:47 GMT
X-Kubernetes-Pf-Flowschema-Uid: d3e866de-153a-4ab8-88ef-c8b18d81756b
X-Kubernetes-Pf-Prioritylevel-Uid: 498b13d0-afb4-42c9-82c3-5e0f7f096296

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"customresourcedefinition","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
