HTTP/2.0 200 OK
Content-Length: 679
Audit-Id: 6d56c94b-2311-4c6e-b107-9d1ae5081b78
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 06 Sep 2024 10:05:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: d3e866de-153a-4ab8-88ef-c8b18d81756b
X-Kubernetes-Pf-Prioritylevel-Uid: 498b13d0-afb4-42c9-82c3-5e0f7f096296

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"authorization.k8s.io/v1","resources":[{"name":"localsubjectaccessreviews","singularName":"localsubjectaccessreview","namespaced":true,"kind":"LocalSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectaccessreviews","singularName":"selfsubjectaccessreview","namespaced":false,"kind":"SelfSubjectAccessReview","verbs":["create"]},{"name":"selfsubjectrulesreviews","singularName":"selfsubjectrulesreview","namespaced":false,"kind":"SelfSubjectRulesReview","verbs":["create"]},{"name":"subjectaccessreviews","singularName":"subjectaccessreview","namespaced":false,"kind":"SubjectAccessReview","verbs":["create"]}]}
