HTTP/2.0 200 OK
Content-Length: 701
Audit-Id: b5207f03-ff49-4891-95a9-48a7b9e5ae2f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 06 Sep 2024 08:11:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: bbba49e6-98ad-443b-9786-e9705e4bca6b
X-Kubernetes-Pf-Prioritylevel-Uid: 58a5f5d0-d3ad-461f-aa62-9170c8bee39a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"elbv2.k8s.aws/v1beta1","resources":[{"name":"targetgroupbindings","singularName":"targetgroupbinding","namespaced":true,"kind":"TargetGroupBinding","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"OpZmjWplpGA="},{"name":"targetgroupbindings/status","singularName":"","namespaced":true,"kind":"TargetGroupBinding","verbs":["get","patch","update"]},{"name":"ingressclassparams","singularName":"ingressclassparams","namespaced":false,"kind":"IngressClassParams","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"yRLrPpPqI+4="}]}
