<¶s
¦΅χLΛ }Pέ†3­s…4«ωπ…όa™”HTTP/2.0 200 OK
Content-Length: 276
Audit-Id: ddb52059-6749-4ed8-9390-79e6af4e822c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 05 Sep 2024 07:50:02 GMT
X-Kubernetes-Pf-Flowschema-Uid: d3e866de-153a-4ab8-88ef-c8b18d81756b
X-Kubernetes-Pf-Prioritylevel-Uid: 498b13d0-afb4-42c9-82c3-5e0f7f096296

{
  "major": "1",
  "minor": "30+",
  "gitVersion": "v1.30.3-eks-a18cd3a",
  "gitCommit": "77010294732ca451b09863f1d36a161ae1cdd19f",
  "gitTreeState": "clean",
  "buildDate": "2024-08-21T07:20:23Z",
  "goVersion": "go1.22.5",
  "compiler": "gc",
  "platform": "linux/amd64"
}