HTTP/2.0 200 OK
Content-Length: 465
Audit-Id: bc70315a-e76e-4a01-9325-e58fd90fca81
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 06 Sep 2024 08:11:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: bbba49e6-98ad-443b-9786-e9705e4bca6b
X-Kubernetes-Pf-Prioritylevel-Uid: 58a5f5d0-d3ad-461f-aa62-9170c8bee39a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"apiservice","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
