HTTP/2.0 200 OK
Content-Length: 465
Audit-Id: 5715f38d-1899-4f98-9f9a-4b97e160268e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 05 Sep 2024 10:22:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: d3e866de-153a-4ab8-88ef-c8b18d81756b
X-Kubernetes-Pf-Prioritylevel-Uid: 498b13d0-afb4-42c9-82c3-5e0f7f096296

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiregistration.k8s.io/v1","resources":[{"name":"apiservices","singularName":"apiservice","namespaced":false,"kind":"APIService","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"InPBPD7+PqM="},{"name":"apiservices/status","singularName":"","namespaced":false,"kind":"APIService","verbs":["get","patch","update"]}]}
