HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: 0d86f47d-e4b7-4c26-bab5-113a223b0727
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 06 Sep 2024 08:11:15 GMT
X-Kubernetes-Pf-Flowschema-Uid: bbba49e6-98ad-443b-9786-e9705e4bca6b
X-Kubernetes-Pf-Prioritylevel-Uid: 58a5f5d0-d3ad-461f-aa62-9170c8bee39a

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"event","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
