HTTP/2.0 200 OK
Content-Length: 308
Audit-Id: 10ed1238-1bc4-4aed-9226-df3284fa7398
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 06 Sep 2024 10:05:26 GMT
X-Kubernetes-Pf-Flowschema-Uid: d3e866de-153a-4ab8-88ef-c8b18d81756b
X-Kubernetes-Pf-Prioritylevel-Uid: 498b13d0-afb4-42c9-82c3-5e0f7f096296

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"events.k8s.io/v1","resources":[{"name":"events","singularName":"event","namespaced":true,"kind":"Event","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ev"],"storageVersionHash":"r2yiGXH7wu8="}]}
